VITE_SUPABASE_PROJECT_ID="qavsltlbpzortzvhutpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdnNsdGxicHpvcnR6dmh1dHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTQyODMsImV4cCI6MjA3NjczMDI4M30.0nYRv1bQPR_p-SiEzhyMOjAgyMhb98uC6w0rHTNf5tE"
VITE_SUPABASE_URL="https://qavsltlbpzortzvhutpa.supabase.co"
